a_0, energy/(temperature*electron) units
0.0
a_1, energy/(temperature^2*electron) units
0.0000043609
a_2, energy/(temperature^3*electron) units
0.0
a_3, energy/(temperature^4*electron) units
0.0
a_4, energy/(temperature^5*electron) units
0.0
C_0, energy/(temperature*electron) units
0.0
A, 1/temperature units
0.0
rho_e, electrons/volume units
0.1111
D_e, length^2/time units
248108
gamma_p, mass/time units [gram/mol per fs]
12.18
gamma_s, mass/time units
0.0
v_0, length/time units
0.0
I_0, energy/(time*length^2) units
5264.5834
lsurface, electron grid units (positive integer)
999
rsurface, electron grid units (positive integer)
1999
l_skin, length units
500
tau, time units
0.1
B, dimensionless
0.0
lambda, length units
0
n_ion, ions/volume units
0.05555
surface_movement: 0 or 1 to enable or disable tracking of surface motion
1
t_e_min, temperature units
300632.2917
